C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\appsettings.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.staticwebassets.runtime.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.staticwebassets.endpoints.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.exe
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.deps.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.runtimeconfig.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.dll
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\bin\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.pdb
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.AssemblyInfoInputs.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.AssemblyInfo.cs
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.csproj.CoreCompileInputs.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.RazorAssemblyInfo.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.RazorAssemblyInfo.cs
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\scopedcss\bundle\PF_LAB3_BSIT31A1_Alexa_Climaco.styles.css
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\scopedcss\projectbundle\PF_LAB3_BSIT31A1_Alexa_Climaco.bundle.scp.css
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\lb36j86jeg-b9sayid5wm.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\diogliymz5-61n19gt1b8.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\khb8p25qwv-xtxxf3hu2r.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\k5hzm6aowm-bqjiyaj88i.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\3b6tvw3p7y-c2jlpeoesf.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ntrqrscrj6-erw9l3u2r3.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\2xo45l9gv4-aexeepp0ev.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\lbefu10dyh-d7shbmvgxk.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\7nv7gfvfuk-ausgxo2sd3.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\v3lxii67jh-k8d9w2qqmf.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\n1wjka43wm-cosvhxvwiu.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ppxufzoxmp-ub07r2b239.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\lp7jwnhsdv-fvhpjtyr6v.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\220th7afzc-b7pk76d08c.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\8qwf8lp12k-fsbi9cje9m.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\hfh9v6r0zn-rzd6atqjts.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\r8f6eaqwlg-ee0r1s7dh0.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\59b56rn4yg-dxx9fxp4il.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\8sq2lsorpt-jd9uben2k1.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\okvrn6m89v-khv3u5hwcm.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\vwtjfc8s0j-r4e9w2rdcm.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\d9g6zcrhfd-lcd1t2u6c8.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\3li18ez04f-c2oey78nd0.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\3clhm0irbj-tdbxkamptv.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ir0puc4l37-j5mq2jizvt.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\6d2hxob6p4-06098lyss8.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\on6bgtwera-nvvlpmu67g.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\k5antex4kn-s35ty4nyc5.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\dlhru30b64-pj5nd1wqec.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\8fxkqc2uf9-46ein0sx1k.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\m2ay6tq72u-v0zj4ognzu.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\mggsox0fct-37tfw0ft22.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\5l21zari1z-hrwsygsryq.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\p0q98jz5no-pk9g2wxc8p.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ulfwx05811-ft3s53vfgj.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ststixql1i-6cfz1n2cew.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\xs5yb6wzzn-6pdc2jztkx.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\le2pkp80vp-493y06b0oq.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\mw1jumrr6z-iovd86k7lj.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\acz2vudc7a-vr1egmr9el.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\lq883astme-kbrnm935zg.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\fut4y44xtv-jj8uyg4cgr.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\dlxpfokq73-y7v9cxd14o.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\l9soc1ovzm-notf2xhcfb.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\7eltk0iesz-h1s4sie4z3.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\gy1behf9k1-63fj8s7r0e.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\y3z05evy7h-0j3bgjxly4.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\ttvo8tqzdd-47otxtyo56.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\v8vm5cpkse-4v8eqarkd7.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\llpjyey1ic-356vix0kms.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\c0sujrbv5m-83jwlth58m.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\75izboo72c-mrlpezrjn3.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\5627nu134z-lzl9nlhx6b.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\u42t3dspwk-ag7o75518u.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\qe2v61o5hr-x0q3zqp4vz.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\i6tont8sz1-0i3buxo5is.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\mjm3i9wstm-o1o13a6vjx.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\v08zy0vb00-ttgo8qnofa.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\h3ww2junaa-2z0ns9nrw6.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\la3bllkt4f-muycvpuwrr.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\0bcu81umam-87fc7y1x7t.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\zoqry650jo-mlv21k5csn.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\6ru2eptxo5-72zueklfym.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\compressed\7lf5fzxt7s-72zueklfym.gz
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.dll
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\refint\PF_LAB3_BSIT31A1_Alexa_Climaco.dll
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.pdb
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\PF_LAB3_BSIT31A1_Alexa_Climaco.genruntimeconfig.cache
C:\Users\alexa\PF_LAB3_BSIT31A1_Alexa_Climaco\PF_LAB3_BSIT31A1_Alexa_Climaco\obj\Debug\net9.0\ref\PF_LAB3_BSIT31A1_Alexa_Climaco.dll
